<!DOCTYPE html>
<html> 
<!-- - This is the head of the HTML for linking external resources & metadata ---->
    <head>
    <!-- The title for SEO & browser tabs -->
        <title> BrightDeck Interior Design </title>

    <!-- Viewport meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Gridlex -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

    <!-- Add Google Fonts Here  -->
		 
    
    <!-- My own custom stylesheet -->
            <link rel="stylesheet" href="style.css">
    </head>
    
    <!------ This is the body, where all of the contents of our page go  ------->
    <body>

    <!-- Header Section -->
    <header class="grid text-center tall-90 padded">
        <div class="col-12 grid nav-links"> 
            <div class="col-4">
                <a href="/index.html" class="logo"> 
                    <h2 class="logo"> BrightDeck </h2>
                </a>
            </div>
                <nav class="col-8 right">
                    <a href="/index.html">Home</a>
                    <a href="/projects.html">Projects</a>
                    <a href="/contact">Contact</a>
                </nav>
        </div>
        <div class="col-12 bg-image tall-70">
            <h1> Design your home </h1>
        </div>
    </header>

    <!-- Icon Grid - Our Services -->
    <section class="padded">
        <div class="center"> 
            <h2> Our Services </h2>
            <p> Lorem ipsum doloe minima repudiandae numquam fuga voluptatibus, sapiente explicabo, facilis voluptatem quos id.</p>
        </div>
        <div class="grid">
            <div class="col-4"> </div>
            <div class="col-4"> </div>
            <div class="col-4"> </div>
        </div>
    </section>
    <!-- Banner -->
    <section class="grid tall-60 padded bg-image">
        <div class="col- right">
            <h3> We make new creative concepts. </h3>
        </div>
    </section>

    <!-- Gallery - About Section -->
    <section class="grid padded padded-r-0 padded-b-0">
            <div class="col-6_sm-12-middle padded-r">
                <h2> Minimalism Style </h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia minus sed veritatis, quae recusandae alias, debitis numquam quam, earum quaerat deleniti similique. Dolorum temporibus voluptates quam animi ipsa explicabo natus.</p>
                <a href="#" class="button">See more</a>
            </div>
        <div class="col-6_sm-12 bg-image bg-interior tall-60"></div>
    </section>
    <section class="grid padded padded-l-0">
            <div class="col-6_sm-12 bg-image bg-room tall-60"></div>
            <div class="col-6_sm-12-middle padded-l">
                <h2> Minimalism Style </h2>
                <p> Quam, earum quaerat deleniti similique. Dolorum temporibus v amet consectetur, adipisicing elit. Officia minus sed veritatis, quae recusandae alias, debitis numquam quam, earum quaerat deleniti. Rolorum temporibus voluptates quam animi ipsa explicabo natus.</p>
                <a href="#" class="button">See more</a>
            </div>
    </section>

    <!-- Video Section -->
    <section>
        <h2> Stylize your life </h2>
        <div class="youtube-container youtube-center">
           <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/undefined' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
    </section>

</body>
</html>